<html>
	<head>
		<meta charset=utf-8>
		<title>My first Three.js app</title>
		<style>
			body,html, snow {
/*                1C1E1F*/
              background-color: #161616;
              height: 100%;
              width: 100%;
            }
.snow-container
  position: absolute
  height: 500px
  width: 100%
  max-width: 100%
  top: 0
  overflow: hidden
  z-index: 2
  pointer-events: none
  background-color: red

.snow
  $foreground-speed: 15s
  $middleground-speed: 20s
  $background-speed: 30s
  display: block
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  transform: translate3d(0,-100%,0)
  animation: snow linear infinite
  &.foreground
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png')
    animation-duration: $foreground-speed
    &.layered
      animation-delay: $foreground-speed/2
  &.middleground
    background-image: image-url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png')
    animation-duration: $middleground-speed
    &.layered
      animation-delay: $middleground-speed/2
  &.background
    background-image: image-url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png')
    animation-duration: $background-speed
    &.layered
      animation-delay: $background-speed/2

@keyframes snow
  0%
    transform: translate3d(0,-100%,0)
  100%
    transform: translate3d(15%,100%,0)

		</style>
	</head>
	<body>
        <audio controls autoplay hidden>
            <source src="whitechristmas.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
                <canvas id="snow" class="snow"></canvas>
                    <center>
                        <div class="cat">
                            <div class="ear ear--left"></div>
                            <div class="ear ear--right"></div>
                            <div class="face">
                                <div class="eye eye--left">
                                    <div class="eye-pupil"></div>
                                </div>
                                <div class="eye eye--right">
                                    <div class="eye-pupil"></div>
                                </div>
                                <div class="muzzle"></div>
                            </div>
                        </div>
                    </center>
<!--
		<script>
			var canvas = document.getElementById('snow'),
                ctx = canvas.getContext('2d'),
                width = ctx.canvas.width = document.body.offsetWidth,
                height = ctx.canvas.height = document.body.offsetHeight,
                animFrame = window.requestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame,
                snowflakes = [];

            window.onresize = function() {
              width = ctx.canvas.width = document.body.offsetWidth,
                height = ctx.canvas.height = document.body.offsetHeight;
            }

            function update() {
              for (var i = 0; i < snowflakes.length; i++) {
                snowflakes[i].update();
              }
            }

            function Snow() {
              this.x = random(0, width);
              this.y = random(-height, 0);
              this.radius = random(0.5, 3.0);
              this.speed = random(1, 2);
              this.wind = random(-0.5, 1.0);
            }

            Snow.prototype.draw = function() {
              ctx.beginPath();
              ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
              ctx.fillStyle = '#fff';
              ctx.fill();
              ctx.closePath();
            }

            Snow.prototype.update = function() {
              this.y += this.speed;
              this.x += this.wind;

              if (this.y > ctx.canvas.height) {
                this.y = 0;
                this.x = random(0, width);
              }
            }

            function createSnow(count) {
              for (var i = 0; i < count; i++) {
                snowflakes[i] = new Snow();
              }
            }

            function draw() {
              ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
              for (var i = 0; i < snowflakes.length; i++) {
                snowflakes[i].draw();
              }
            }

            function loop() {
              draw();
              update();
              animFrame(loop);
            }

            function random(min, max) {
              var rand = (min + Math.random() * (max - min)).toFixed(1);
              rand = Math.round(rand);
              return rand;
            }

            createSnow(100);
            loop();
		</script>
-->
	</body>
</html>