
<head>
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        p{
            font-family: 'Open Sans Condensed', sans-serif;
        }
        img {
            padding-top: 40px;
/*            padding-left: 40px;*/
             z-index:1;
            -webkit-animation: mover 1s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }

        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-30px); }
        }
    </style>
</head>


<body>
    <div class="col-md-12 col-xs-12" id="alice">
         <center><img src="images/alicecookie.gif" alt="Alice Cooking" style="width:400px;height:400px; z-index:100;">
         <p>All Art (c) Cecilia Tran</p></center>
    </div>
</body>
