<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="jslider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="jslider/js-image-slider.js" type="text/javascript"></script>
    <style>
        p{
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #tabs{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 15px;
        }
        h2{
            font-family: 'Amatic SC', cursive; 
        }
        .tabb a:hover{
            color: #000000;
        }
        
        .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 70%;
              margin: auto;
          }
        
        .myButton {
            background-color:#b8e356;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Trebuchet MS;
            font-size:15px;
            padding:19px 39px;
            text-decoration:none;
        }
        .myButton:hover {
            background-color:#a5cc52;
            text-decoration: none;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    
    <!--FOR PROJECTS TABS-->
    <script>
    $(document).ready(function () {
        $('.dived').hide();
        $('.expander').click(function () {
            // .parent() selects the A tag, .next() selects the P tag
            $(this).parent().next().slideToggle(200);
        });
        $('.dived').slideUp(200);
    });

    $(".submit").prop('value', 'SAVE');

    </script>
</head>

<body>
    <br>
    <center><p>https://github.com/Ceciceciceci</p></center>
    <br>
    <ul class="nav nav-tabs nav-justified">
        <li class="active tabb">
            <a id="tabs" data-toggle="tab" data-target="#proj1">Rentennial</a>
        </li>
        <li class="tabb">
            <a id="tabs" data-toggle="tab" data-target="#proj2">MySJSU Class Reg</a>
        </li>
        <li class="tabb">
            <a id="tabs" data-toggle="tab" data-target="#proj3">Techeria</a>
        </li>
        <li class="tabb">
            <a id="tabs" data-toggle="tab" data-target="#proj4">UI work</a>
        </li>
        <li class="tabb">
            <a id="tabs" data-toggle="tab" data-target="#other">Games</a>
        </li>
    </ul>
    
   <!--Projects start-->
    <div class ="tab-content">
        <div class="tab-pane fade in active" id="proj1">
            <div class="container">
                <div class="row">
                    <h2>Project 1</h2>
                    <p style="font-size: 20px;">RENTENNIAL</p>
                        <div class="col-md-7 col-xs-12">
                            <!--CAROUSEL-->
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                  <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                  <div class="item active">
                                    <img src="images/r1.png" alt="Chania" style="width: 100%; height: 100%;">
                                  </div>

                                  <div class="item">
                                    <img src="images/r2.png" alt="Chania" style="width: 100%; height: 100%;">
                                  </div>

                                  <div class="item">
                                    <img src="images/r3.png" alt="Flower" style="width: 100%; height: 100%;">
                                  </div>

                                  <div class="item">
                                    <img src="images/r4.png" alt="Flower" style="width: 100%; height: 100%;">
                                  </div>
                                </div>

                                <!-- Left and right controls -->
                                  <a class="left carousel-control" data-target="#myCarousel" role="button" data-slide="prev">
                                    <span class="icon-prev" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" data-target="#myCarousel" role="button" data-slide="next">
                                    <span class="icon-next" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                              </div>
                            </div>
                            <!--END OF CAROUSEL-->
                        <div class="col-md-5 col-xs-12">
                            <div id = "prjdescrip" >
                                <p>Rentennial is a cradle-to-grave application which allows anyone to be a landlord or tenant with full access and ability to search listings, save listings, make listings, apply for listings, sign leases, and pay for rent.</p><br /><br />
                                <a href="http://rentennial.herokuapp.com/" class="myButton">Rentennial Site</a><br /><br /><br />
                                <a href="https://github.com/mitchswaldman/rentennial" class="myButton">Rentennial Git Files</a><br /><br /><br />
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="proj2">
            <div class="container">
                <div class="row">
                    <h3>Project 2</h3>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="proj3">
            <div class="container">
                <div class="row">
                    <h3>Project 3</h3>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="proj4">
            <div class="container">
                <div class="row">
                    <h3>Project 4</h3>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="other">
            <div class="container">
                <div class="row">
                    <h3>Other</h3>
                </div>
            </div>
        </div>
    </div><!--Tab content stop-->
    <br><br><br><br>
</body>